taper
tapering
tappering
tpaer
tappered
taperd
tapper
taperred
prednsione
prednisione
taperring
weening
prendisone
prednison
prednsone
predinsone
predinisone
disontinue
prednisome
predisone
downtitration
prdnisone
mg&#32;daily&#32;days
ween
prednision
presnisone
predinose
prednosone
predniosne
prenisone
perdnisone
predinosone
prednisone&#32;mg&#32;po
presdnisone
downtitrate
discontine
prednisoen
wean
venlefaxine
steorids
tapered
downtitrating
prednisone&#32;mg&#32;daily
disconitnue
prednisode
doxycylcine
predniosone
restart
klonipin
prednesone
prednione
uptaper
prdenisone
methyprednisone
pednisone
amantidine
retart
prednosine
dicontinue
sterioids
doxy
restrat
mg&#32;po&#32;bid
lamotrigen
swtich
methylprednisone
venlafexine
predenisone
swithing
titrating
venlafaxime
lamotrigene
mg&#32;po&#32;tid
discontnue
weened
retitrate
resart
steoids
strart
methypred
nefazadone
crosstaper
doxycyclin
mestinon
bupro
weaning
stroids
discontining
venalfaxine
medrol&#32;dose&#32;pack
dexamathasone
prednisine
toperimate
mg&#32;po&#32;qid
pobid
topiramte
restaring
velafaxine
venlfaxine
prednizone
prednsisone
klonapin
mg&#32;times&#32;day
nortryptiline
po&#32;daily&#32;days
swithc
augmenting
reinstitute
disconinue
decadron
discont
steroids
disulfuram
venlafaxin
potid
disocntinue
duloxetin
mg&#32;po&#32;bid&#32;days
topirimate
discotinue
restarting
moxiflox
moxifloxicin
clonezapam
uptitrating
disulfram
amatadine
cing
klonopin
klonpin
leviteracetam
gbp
qtp
amitryptiline
tiral
discontue
klonopine
trialof
venlaxafine
viroptic
po&#32;qd&#32;days
weane
streoids
swicth
minocyclin
valcyclovir
mg&#32;bid&#32;days
nortryptilline
methyprednisolone
buproion
dicontinuing
desiprimine
mirt
srart
uptitration
duloxitine
gabapentin&#32;mg&#32;tid
olazapine
azathiaprine
famcyclovir
acylcovir
fluxoetine
doxi
amytryptiline
clonopin
oxcarb
nortripytline
doxycyline
c'ing
buproprion
clonezepam
methylprednisilone
clonipin
trila
mg&#32;per&#32;day
discontineu
seroqeul
atart
mg&#32;bid&#32;mg
decadrone
imuran
oxcarbamazepine
nortryptaline
solumedrol
oxcarbazapine
olanzapin
klonazepam
lamicatal
doxycline
mg&#32;po&#32;daily
venlafax
nortriptylene
immuran
nortryptyline
libirum
sertaline
olanzipine
sert
citalpram
tapeing
discontinueation
lamotragine
vanlafaxine
venalafaxine
amitryptaline
mg&#32;po&#32;day
mg&#32;po&#32;qday
moxifloxin
topimax
predn
fluoxetin
celexa
risperodone
immunomodulation
quetiepine
bupriopion
nortiptyline
retrial
moxifloxacine
dc'ing
discontiuing
despiramine
topirmate
gabapenitn
coures
quietiapine
celex
doxcycline
weaned
ripseridone
rechallange
ativan
loraz
minocylcine
topomax
dec'ing
represcribe
nortryptilene
ziprazadone
amitripytline
dcing
olanz
levo
doxyxycline
abilfy
acylovir
ariprazole
dulox
paroxitene
discontination
risperidon
prednisone
mirtazipine
amytriptiline
welbutrin
mirtazpine
salumedrol
swithch
recontinue
risperdone
bupripion
azythromycin
nortrityline
respiridone
lamotrogine
mirtazepine
dexametasone
restarted
tachyphylaxis
neruontin
librium
citalopam
venlafazine
sertrline
divaloproex
lamotigine
serquel
setraline
moxifloxcin
clonazapam
cital
clonazepan
ssri
quetipaine
clonapin
risperdol
reinitiate
reinitiation
decardon
azithro
amytriptyline
olazepine
mscontin
citaopram
medrol
dexamthasone
weanning
gradualy
nortryptline
sertraline&#32;mg&#32;daily
paroxitine
reinstitution
recommence
discontinue
azothiaprine
risperal
riperidone
sertralin
divalproate
lomotrigine
klonepin
methdaone
azithromcyin
nortyptiline
citlaopram
risperidoen
gabapenting
gapapentin
hydroxychloroquin
restrart
lamictil
sterois
clonazapem
rstart
amio
solumed
amitrityline
gabapentine
ziprasodone
nortriptiline
risperidol
starrt
reinstitue
citralopram
aripip
respirdal
rechallenge
buprpion
selegeline
hydroxizine
zolfot
cymbalta
staart
medral
preemptively
clonazepine
aza
burpopion
aripiprizole
beging
topamx
tpx
itra
buprprion
clonazpam
campral
buspiron
citalorpam
acycolvir
quietapine
swtiching
olanzepine
venlafxine
topmax
prednisoe
azothioprine
reinstituting
swithcing
nefaz
satrt
diamox
doxicycline
mirtaz
minocyline
clonzepam
conisider
seraquel
buporpion
citlopram
discontinueing
celxa
nafazodone
represcribed
fluox
buprioprion
steroides
clonazepma
po&#32;bid&#32;days
citolapram
klonipine
reflare
citalapram
clinidamycin
clonzaepam
vori
amytryptyline
quitiapine
amitryptilline
amitryptilene
bidx
carbamezepine
quetiapin
doxyclycine
clonazpeam
gabapenin
sertralline
durezol
montherapy
solumderol
startin
buprorion
bupoprion
amitryptline
riperdal
mthx
famvir
lorezapam
starat
wbt
azithromax
wellbutron
busparone
gababpentin
gabapenitin
acomprosate
hydroxazine
dexamehtasone
lamactil
flucanozole
resatrt
carbamazapine
serzone
fluoxitine
amytriptilline
fluconzole
gabapentim
reinitation
fluconizole
pramipaxole
sertarline
gabpentin
oxcarbazine
discontiuation
tizanadine
mirtazapin
flouxetine
vexol
buprorpion
libium
wellbutirn
amitriptiline
queitapine
azithioprine
tapers
doxycycine
retrialing
pentin
clonzapam
dexamethsone
zithro
gatiflox
seroqel
restarte
gabapetin
swiching
solumederol
stoping
effexorxr
pregabaline
doxyclycline
mertazapine
mg&#32;po&#32;qam
monotherapy
natrexone
depkote
citaloprim
readd
augmention
benzodiazepenes
ativen
doxepine
fluconozole
amitryptylline
olanzpine
solumdrol
streoid
resarting
nortriptaline
amitript
toprimate
amytryptaline
gabbapentin
wellbutrin
restrt
olanazpine
nortryptylline
citaloprma
statr
moxyfloxacin
concommitantly
leflunamide
oxazapam
cymbalata
abx
gapabentin
clexa
reinitiated
prophylatically
flucanazole
azith
venlaflaxine
ziprasadone
paxil
fluoextine
rerx
bzd's
amitryp
lorazpam
downtitrated
mg&#32;days&#32;mg
gabapention
trazodone&#32;mg&#32;qhs
streroid
sertraline&#32;mg&#32;po
keppra
tca
steorid
uptitrated
nortryp
methylpredisolone
propranalol
seroquil
sstart
dizepam
antidepr
immunomodulator
soulmedrol
statrt
ziprazidone
mg&#32;qam&#32;mg
bezo
discontinu
xanax
startr
start&#32;low&#32;dose
nafazadone
zolft
methaodne
neuronin
nortriptylline
doxycicline
prosac
wellburtin
hydoxyzine
colcichine
antidepressant
fluoxitene
serequel
promacta
azithromicin
resperidone
amytriptaline
gatifloxicin
clonazeapm
rispiradone
nefazdone
wellbutryn
mirtazpaine
rxing
depakoate
citaloprm
rechallenging
po&#32;tid&#32;days
seroqul
desimpramine
lorezepam
dapson
quetaipine
aripiperazole
valium
klnopin
remuron
levatiracetam
c'ed
paroxetin
mmf
respirdone
buspar
quetipine
levoflox
oxc
amitrypline
bupropione
lorzepam
titrated
wellbutrine
eventuall
readded
carbamezipine
we&#32;start&#32;him
phasing
risperiodne
antidepressent
cautiosly
switiching
willstart
riseridone
gabapaentin
gati
contine
temezepam
naltexone
seroid
gagapentin
propranol
sertrlaine
readdition
nefazedone
steoid
lowdose
poqid
concomittantly
rameron
atbx
prophalactically
uptitrate
ripserdal
abxs
queitiapine
addtn
clonazepm
prozac
clindamyin
cours
respirodone
cabamazepine
venlaxine
amitriptylene
diazapam
decadrom
retsart
carbamezapine
mg&#32;bid&#32;continue
clinda
olanzopine
celcept
methdone
reinitate
librum
serax
bzs
strat
ropinarole
presribe
dilt
carbmazepine
bdzs
respiradone
doseing
xanex
zmax
rimantidine
swich
rx'ing
hcq
lamcital
clonaz
reinitiating
lorazapam
emsam
coure
gabapnetin
ziprazodone
nortriptilline
cpz
nortript
swtiched
propanol
ced
neuronitn
hydroxysine
trazodne
mexilitine
poqhs
wellbuterin
divlaproex
valtrex
fluconzaole
metronidazol
metronidizole
prescibe
hyroxyzine
mtx
cousre
add'n
empric
tamiflu
doxycylcline
aripiprazol
carbazepine
wellbutyrin
clonopine
solu
c'g
fluoexetine
swithced
keprra
steroid
subxone
proxac
citaloparm
chlopromazine
azathioprin
antibx
docycycline
stabiliser
sertraine
paxel
ellavil
antidpressant
poqam
retry
precribe
duonebs
treatemtn
depakot
bzd
questiapine
aripriprazole
serazone
stsrt
clonipine
satrting
carbamazepime
carbemazapine
empriric
amitritpyline
lamictal
divaloprex
sarting
antibioitics
methadoen
prescirbe
benzodiazapene
tirate
venlofaxine
starton
nortriptylin
celaxa
amitriptaline
rispiridone
gancyclovir
dpk
tratement
burproprion
pyridoxime
d'cing
atvian
doxipen
risperdione
duloxatine
efexor
benztropin
bupriprion
buproprione
dexamethasome
risperadal
fluconazol
levquin
wellbutrim
olz
cochicine
busprione
continuining
atc
venflaxine
acetozolamide
effexor
celexia
floxetine
buproprian
tizandine
klonipen
restatrt
bzp
neurontin
respiridol
temezapam
deapkote
hydrochloroquine
citaloram
reinstituted
moxafloxacin
flagyl
divalprox
levoquin
clonazapine
risp
effexxor
remron
flucon
mirtzapine
hydroyzine
clinidine
dvpx
antibitoics
moxifloxican
aed's
cbz
bz's
tergretol
buprop
amitriptlyine
latuda
linazolid
satart
citaolpram
abios
amitiptyline
azithromycine
courese
paroxatine
danazole
topriamate
vancyclovir
axithromycin
methylprenisolone
metahdone
predforte
ropirinole
trazodone&#32;mg&#32;po&#32;qhs
serqouel
xeljanz
senemet
poqday
treate
ropinerole
naltraxone
snri
amytriptylline
atarx
clozeril
risperadone
quitiepine
moxifloxacillin
azathiprine
mxt
changeover
antidepresant
discontuation
mycophenalate
troches
cymblata
venlaf
citalo
seoquel
reintroduction
nortriptlyine
tobradex
halving
bdz's
gabapantin
levofloxacine
colchcine
startig
adition
amitriptylin
condier
disontinued
gbapentin
stroid
resperdal
gataflox
colcicine
citalopran
sterid
topiramax
stellazine
alltogether
clonadine
hydroxycholoroquine
fluxetine
sinement
immunomodulatory
treamtne
tiration
sulfazalazine
colchicin
azitromycin
wellburin
artane
propanalol
amioderone
sinamet
apiprazole
guaifenasin
quetapine
serroquel
ropinerol
contineue
lexapro
medro
topramate
tehn
cirpo
atbs
mgtid
carbamazepam
additoin
ritaline
augementin
aripipazole
evetually
depekote
ethambutal
prophylactically
imperic
diclox
ropinirol
pyrodoxine
decodron
ssz
tial
traz
ivmp
pyridoxin
emycin
antibtiotics
citalipram
sinmet
diazpam
coninuing
bzds
citolopram
tinazidine
thioridizine
rxed
stoppin
mirtazepam
predpak
budenoside
reastart
halodol
reincrease
citaprolam
sterod
restabilize
pramiprexole
pregabulin
olanzepin
metranidazole
sinnemet
moprhine
levitiracetam
flagly
topramax
levafloxacin
continud
azitho
monteleukast
mg&#32;po&#32;qhs
divalporex
kepra
retrying
remaron
impirically
respiridal
startedon
zyprexa
lorazeapm
doseof
risperadol
emperic
abilify
ldopa
diflucan
solmedrol
bupropin
mg&#32;am&#32;mg&#32;pm
sertralien
mgpo
levoquine
benzoes
hydrozyzine
lorazpeam
propylactic
ablify
desip
mitrazapine
fiorocet
zithromycin
mg&#32;every&#32;other&#32;day
cloazepam
couse
dvpa
doase
amitriptilline
propranolo
nerontin
clindmycin
anatabuse
titrate
amitrytiline
dosae
anbx
mg&#32;po&#32;qd
antbx
plaquanil
antibiosis
addtion
continuee
impiric
augmentin
elevil
pentoxyfilline
azythro
plaquinil
neurontine
valcyte
chlorazepate
gabpaentin
flagy
guafenasin
antbiotics
rx'd
linzolid
proranolol
gradullay
stoppping
contniue
intraconazole
prednisilone
amitrytyline
cinemet
ipatroprium
geodone
amytryptilline
otezla
zyprexia
oxycarbazepine
quietipine
depkaote
pyroxidine
perhenazine
antidepresants
zithormax
begine
pentoxyfylline
trileptal
olanzpaine
startng
hydorxyzine
colchine
tidx
kephlex
antidepressive
antidep
oflox
treatmetn
ocntinued
sinimet
hydroxycholorquine
wellburtrin
clindamicin
mg&#32;bid&#32;he
neurotin
rx'ed
neuronitin
quet
dced
startign
clindamcyin
inhlaed
ocnsider
sulfsalazine
carbamazpine
tostart
pentoxiphylline
aripripazole
luvox
bendaryl
metotrexate
falgyl
tegeretol
primodone
cipro
quentiapine
depressent
contiuing
antebuse
mederol
topamax
doese
methylpred
mg&#32;tid&#32;prn
qutiapine
am&#32;mg&#32;pm
gabentin
depaktoe
augemntin
trilafon
baclofan
diazepan
risperidal
imperically
svns
alprazalam
fiorecet
eventaully
zitromax
modafanil
mitazapine
fluc
due&#32;side&#32;effects
aumentin
aripipr
trazdone
antidperessant
gabatril
hydroxychlorquine
emperically
kappra
amitryptalline
mg&#32;twice&#32;daily
vistaril
supression
cylexa
acular
methylpredisone
altogether
methotraxate
plaquneil
zirgan
conitnued
levaquine
dival
arpiprazole
treamtnet
divalproax
mepron
hydroxzyine
sinemet
zpac
levetriacetam
lorazepan
swiched
trtment
contuinue
dsoe
quitapine
wellbutin
trouches
neurotine
gaba
gardually
strating
restat
longacting
guaifenisen
empiric
imrpovement
valim
mednebs
clindamycine
eleavil
linezolide
antideprssant
smx
tiotroprium
ropinorole
conazepam
tegertol
quetiapien
carbamzepine
nurontin
gabap
atarax
antibitotics
proazac
lamotrigne
haloperidal
ipra
benzotropine
propanolol
xanx
inhailed
amitriptylline
hydroxyxine
d'c'ed
conitnuing
trazodone&#32;mg&#32;hs
divalproes
amiodaron
contiunue
prazosine
abtc
escitalpram
topicla
pamelor
libruim
moxiflaxacin
trazodone&#32;mg&#32;po
treeatment
vimpat
diflucon
ptu
pentamadine
titraion
amitryiptyline
guiafenisen
agumentin
flagyll
mertazepine
rxd
consdier
tocontinue
stert
propronolol
judicious
olanapine
welllbutrin
antidepresssant
cytalopram
discontued
antibioics
disconinued
pdn
vidocin
abiotics
atival
amitriptyine
cotinue
doxapin
mg&#32;three&#32;times&#32;day
citralopam
mirtazepin
ceftrixone
nortriptline
poqd
neuontin
gatafloxicin
haldo
floroquinolone
offf
inefficacy
dosepack
empiracally
seroquel
amiodorone
guafenisin
gababentin
plaquenil
lamuvidine
colchichine
aeds
vivitrol
diclo
trazodon
startd
efficatious
cont'g
avalox
tessalon
trihexiphenidyl
azithromyocin
gabaentin
ativa
treatnment
depakote
rocefin
zyvox
levoalbuterol
cftx
shortacting
zpack
zoloft
rispedal
disocntinued
tid
tecfidera
mg&#32;qhs&#32;prn
hydroxychloriquine
antibiotcs
welbuterin
cotinuing
azithomycin
resarted
mg&#32;twice&#32;day
ipatropium
restared
cytoxin
nefazodne
clz
formeterol
mathadone
flaygl
divalproic
trazadon
clondine
ketorlac
divaproex
cyproheptidine
bupenorphine
clozapin
onwards
alpraz
bactim
bromocryptine
mexelitine
strting
azithormycin
contimue
continuting
bactirm
restrted
mexilitene
gabapenti
deescalation
discontinud
empircally
trazadone
atvan
risperiodone
clonidin
mg&#32;po&#32;am
tranxene
zypreza
tnfi
amoidarone
atra
citalporam
nmts
antibitics
mssr
conisder
quetiapene
cnot
mgms
conitinue
condsider
voriconazole
klonapine
solumetrol
combintation
trazodoen
tegretrol
depokate
sinemt
switched
congentin
serteraline
guaifensin
fomoterol
valproex
tiatropium
restartd
tamezepam
temaz
abic
anabiotic
baclfen
cytomel
coninute
revlimid
citilopram
cloanzepam
contue
loxipine
evenutally
tirating
cyclophosphomide
atovent
ceftiaxone
rasagaline
nebulised
clochicine
devalproex
simplify
wellbutrion
diltizem
bendadryl
mirapax
geodan
mg&#32;po&#32;tid&#32;prn
serotinergic
metronizadole
contninue
lorazepem
mg&#32;bid&#32;prn
continue&#32;other&#32;meds
acyclivir
nuerontin
prophylacticly
cyclobenzoprine
carbamazepin
traet
trial
sulphasalazine
contiued
switch
acetretin
consideer
amiodirone
concommitant
considr
continueed
levfloxacin
paroxetene
bacrim
antibiotis
vfx
halperidol
gatifloxin
neurantin
tirated
gatifloxcin
bid&#32;prn&#32;anxiety
gpo
cetriaxone
seligiline
fluconasole
depresant
plaqenil
lotemax
discon't
over&#32;next&#32;few
msir
methasone
conintued
amiodrone
consder
mg&#32;three&#32;times
depacon
anitbx
indomethacine
thymoleptic
quiets
treatmnent
cephelexin
flourinef
azythromicin
bblockers
startting
decdron
carbamaz
atroven
tesslon
effxor
gabalin
trilifon
mg&#32;daily&#32;continue
agonism
incrementing
busapr
hydroxzine
impvt
ursodial
tempazepam
stabalizer
thiothixine
lithim
tegritol
willd
contunue
nortripyline
amphob
dicloxacilin
resperidal
onsider
clindaymcin
bupropoin
antibiotica
ehim
methodone
venafaxine
guaifenisin
dapakote
amytriptline
mometasome
ceftaz
gatifloxacine
reasses
vallium
hydroxycloroquine
primadone
methorexate
nebz
mthadone
quinalone
metrogyl
mgbid
enbril
continiue
augentin
seroquell
condider
depokote
elvail
concomittent
hopefuly
amtriptyline
methyphenidate
clarithro
trazedone
colchecine
rispirdone
contd
bid
percoset
ciprofloxacine
mg&#32;am&#32;mg
contnued
orap
selexa
failes
dexamethasone
ketoralac
methcarbamol
morhpine
indometh
ading
cylcobenzaprine
odse
guanefesin
swithched
resperdol
mylotarg
rebatron
accutane
dyphenhydramine
starterd
underdosed
trazodone&#32;mg&#32;bedtime
contiinue
benzo's
supressive
disconintued
doise
aifn
guafenesin
ceftriazone
intitation
gabapetnin
toxicty
augument
eventualy
konopin
erythromcyin
burst
citalapam
pregablin
gradully
cholchicine
varenecline
subutex
timebeing
conitued
hydroxycine
continue&#32;current&#32;regimen
levaquin
propranlol
depacote
demeclocyline
pherphenazine
rocephan
sotp
contiue
indomethicin
cefapime
amitrypt
wllbutrin
contued
methocarbimol
benadry
clonodine
dosings
willhold
ampho
tequine
antibitiocs
tizantidine
mometazone
bupar
wellbutrinsr
contuing
cypro
amidarone
continueing
cntinue
remiron
hydrozyxine
colchicne
lorazempam
zolipdem
precedex
sulfasal
sterted
respirdol
cosnider
initition
cautiously
clonidone
tazodone
valuim
amitr
olnazapine
cefalexin
clonepin
monotx
ipratorpium
finsih
recrudescence
contoinue
oromorph
danazol
inititation
bendryl
we`ll
benzodiazapenes
suppresive
conintue
azasite
norco
vistiril
alprozolam
atropin
dosse
paroxtine
rituxamab
midodrin
titrat
cotninued
fluoxatine
norflox
starrted
levaqin
resuming
lorazepma
vistril
meropenam
forte
albuterl
flaggyl
amidoarone
start
dosepaks
dicontinued
sulfasalzine
amicar
mg&#32;day&#32;he
pearles
pza
nebulisation
benzos
metadone
prasozin
hydroxyine
ceftiraxone
intitiation
cogentin
immunomodulators
ms&#32;contin&#32;mg
benzodiazapine
guafenisen
switced
elavil
cyclobezaprine
augmetin
clonapine
antibitoic
lamotrigin
swithed
guiafenesin
concomittant
dilanting
methrotrexate
porzac
bzdp
methotexate
tesselon
nefazodone
virals
swithching
titrations
midrodine
suppresion
guaiafenesin
hfns
arava
monocycline
dthen
antibitocs
prenisolone
batrim
difulcan
tid&#32;prn&#32;anxiety
ceftazadime
treatmenet
conitnue
rnow
nortrptyline
clindamyacin
emprically
zith
consier
aprazolam
anitdepressant
retrovirals
fluoxtine
levoflaxacin
kefles
weelbutrin
atb
anbiotics
bdz
sa&#32;mg&#32;po
immunosupressants
doxipin
wwill
dexamethosone
balcofen
dextromorphan
melphelan
wellbtrin
gabipentin
notriptyline
indefinitly
prolixen
fiorcet
discotinued
conside
butrin
ivigg
indefinately
effavirenz
upping
combivent
gapentin
strarted
concommittant
mg&#32;po&#32;bid&#32;prn
anitbiotics
imipenam
sertralene
restabilized
continut
bacterim
prophyllactic
augmenten
reposnse
risperidine
dexamethason
guiafenasin
antobiotics
winrho
improvent
fluxotine
continiued
saboxone
histaminic
total&#32;daily&#32;dose
garbapentin
ribavarin
mgqhs
gabepentin
lenolidomide
metopralol
terbenifine
interferron
cosider
pentoxyphilline
temazapam
ceftri
titration
benzodiazpine
treaatment
glycopyrolate
trreatment
ssnri
seroqual
pred
antibxs
resopnse
formotorol
willconsider
restarts
zydis
trazosone
tussives
mgoxide
metop
ketolorac
vantin
conitue
anabuse
atibiotics
pacm
contniued
bronchodilaters
mg&#32;po&#32;prn
roceph
galanthamine
ocntinue
ceftriaxon
antibiiotics
dounebs
rispridone
cefriaxone
fomotorol
cycline
gabapenton
entacopone
traozodone
majocchi's
ceftraixone
contnuing
nevanac
continute
eyedrops
cognetin
conider
pngt
venlafaxien
daose
diclofenace
reperidone
hyrdoxyzine
imepenem
olanzapien
nortrip
trasition
constinue
doxycyclene
gradually
busbar
tenofivir
carbamazipine
verapimil
carbadopa
scopalamine
sulphate
plasmapharesis
po&#32;once&#32;daily
antitb
primdone
coninue
buropion
rocephen
atarting
tegretal
albterol
colchisine
ccontinue
he&#32;also&#32;started
disipramine
posaconazole
cephazolin
gabapenten
methylphen
ertapenam
switching
bentropine
prescrbed
haldol
recephin
bupropian
venaflaxine
coontinue
contiuation
antihistaminics
abtx
restrated
methlyphenidate
morphien
gabapent
bronchodialtors
stope
percocent
vicoding
con't
clonozepam
qdx
flurinef
prophylaxtic
continuiing
gabitril
pak
buprenex
cogentine
mertazipine
lvq
selegilene
antidpressants
suppression
conitune
restaretd
zisprasidone
antibiotice
amytriptylene
copntinue
doeses
atarted
eventally
atrax
felxeril
continuin
amytripyline
fluorinef
abluterol
cefpodoxine
ciloxan
pretreat
burpropion
resperidol
treatedwith
methocarb
visteril
synergism
concomitent
diltizaem
levofloxacillin
leukeran
swicthed
anticraving
plasmapheresis
contineud
albuerol
fornow
gabapentum
doxyclcline
titate
treatmemnt
revaluate
broadspectrum
adjuntive
kelfex
prozax
metronidzole
miratazapine
ritux
abx's
agonists
ribovarin
cytarabine
coninuation
percoet
ceftin
guafensin
concominent
campath
amniodarone
resperdone
antipyschotics
empirically
fioracet
finsh
clonipen
witll
fluconazole
bezodiazepine
antibiotc
halidol
antidepressents
resovlved
clonazopam
nimodipine
dex
nebs
prednisone&#32;tab&#32;po&#32;daily
clarythromycin
oversedating
ceftriax
amiod
abuterol
clonaepam
vanocmycin
xyprexa
methylphenadate
valiun
reintroduce
additon
sulfasalizine
symbicort
guaf
respiradol
clidamycin
dialudid
benzatropine
prophylaxic
atovoquone
permax
additin
azitrhomycin
neurotonin
indomethecin
inititiated
vigamox
continye
valporate
allopurionol
reinitated
