[tox]
minversion = 3.5
envlist =
    py36
skip_missing_interpreters = true

[testenv]
description = Unit tests and code coverage (report)
basepython =
    py36: python3.6
    py37: python3.7
deps =
    -r{toxinidir}/requirements.txt
    pytest>=5.3
commands = pytest -s {posargs}

[testenv:lint]
description = Check code style
basepython = python3.6
skip_install = true
deps = flake8>=3.5
commands = flake8

[flake8]
per-file-ignores =
    # module imported but not used
    *__init__.py:F401
show_source = True
statistics = True
max_complexity = 15
max_line_length = 79
output_file = flake8.out
tee = True
filename =
    *.py
exclude =
    __pycache__/
    *.egg-info/
    .eggs/
    .tox/
    build/
    dist/

[testenv:coverage]
description = Unit tests and code coverage
basepython = python3.6
deps =
    {[testenv]deps}
    coverage>=4.5
commands =
    coverage run -m pytest
    coverage combine
    coverage report
    coverage html

[coverage:run]
source =
    tests
branch = True
parallel = True

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
show_missing = False
skip_covered = False
sort = Cover

[coverage:html]
directory = htmlcov
