taper
tapering
tapered
wean
titrating
tapper
trial
switch
restart
tappering
weaning
restarting
titrated
titrate
predisone
burst
starting
doxy
titration
prednison
imuran
keppra
discontinue
levo
ween
lamictal
thalidomide
decadron
prednsione
prednisone
tapers
klonopin
steroids
restarted
abilify
celexa
ssri
neurontin
librium
weaned
tappered
chlorambucil
paxil
serzone
olanzepine
valium
clinda
amio
zyprexa
switched
trileptal
seroquel
prozac
switching
effexor
buspar
mmf
try
amantidine
augmentin
cymbalta
topamax
levoquin
zoloft
revlimid
tca
buproprion
geodon
ativan
remeron
azithro
risperdal
mirtazepine
predinsone
stopping
ritalin
moxi
levaquin
diamox
start
melphalan
levoflox
suboxone
klonipin
sinemet
arava
mestinon
nefazadone
taxotere
adding
mitoxantrone
mtx
zithromax
elavil
pak
xanax
cytoxan
ampho
topomax
rifampin
dilt
hopefully
cipro
artane
welbutrin
altogether
cogentin
depakote
lexapro
gaba
weening
cyclophosphamide
diuresis
flagyl
duonebs
mirtazipine
tapor
benzos
chantix
enbrel
hcq
protocoll
casodex
keflex
dopa
solumedrol
serax
uptitration
avelox
resuming
c'ing
docetaxel
benzo
sertaline
mirapex
tequin
luvox
atra
gati
velcade
discontinuation
antidepressant
diflucan
immuran
lyrica
bactrim
mysoline
latuda
aza
discont
c'ed
discontinuing
famvir
pamelor
trx
florinef
trilafon
trazadone
ceftin
transitioned
cing
increase
megace
amitryptiline
ptu
taperring
humira
requip
wellbutrin
ivig
risperdone
zyvox
ced
abx
vigamox
propanolol
fludarabine
haldol
linezolid
prenisone
daptomycin
clozaril
retrial
acular
amiodorone
bzd
campral
dc
zytiga
flexeril
mscontin
spiriva
bid
atarax
soriatane
dex
forte
antibx
voriconazole
stop
ceftaz
rituximab
norco
cycles
phenobarb
rituxan
antabuse
provigil
temodar
diurese
dapsone
tarceva
neupogen
bendamustine
bumex
cycle
lasix
predniosne
doxicyclin
vincristine
cytarabine
finish
moxiflox
cleocin
ciloxan
lenalidomide
meropenem
copaxone
gatiflox
accutane
neurotin
lamotrigen
gcsf
con't
c'd
tid
instead
trending
ocuflox
methodone
steriods
perdnisone
atc
rx'd
nrt
monotherapy
medrol
comtan
clonopin
treatmetn
risperdol
uptitrate
zosyn
vidaza
decreasing
continue
milrinone
valtrex
prednisione
predinosone
trt
azacitidine
empirically
zyban
nivolumab
aricept
plaquenil
gleevec
diclox
augmenting
cbz
labetolol
predinose
lortab
ssz
vicodin
methylprednisone
hydrea
bup
efudex
decitabine
sutent
gradually
doxycyline
minocin
prescribe
oxybutinin
atg
afrin
ccb
deltasone
gemzar
nortryptiline
doxil
precedex
risperidal
kepra
cautiously
tegretol
viroptic
moxifloxicin
clonazapam
prednisoe
lamotrigene
milligrams
rxed
aldara
ertapenem
symbicort
now
steroid
predforte
tobramycin
permax
lorazapam
nafcillin
zpack
xeloda
dose
transition
ambien
incr
gabitril
stelazine
pred
vanco
started
septra
adderall
ctx
carfilzomib
naltrexone
vemurafenib
resperidone
unasyn
mg
rimantidine
gabapentine
doxcycline
primadone
acv
olanzipine
lhrh
topirimate
mgs
navane
risp
zonegran
respiridone
idarubicin
indocin
mellaril
topamx
inderal
zonegram
pembrolizumab
doxorubicin
olanzapine
resume
famcyclovir
klonapin
vasopressin
aldactone
mssr
oxycontin
topotecan
benadryl
doxycyclin
convert
levophed
cont
polytrim
amphotericin
oflox
cladribine
emperic
nebs
irinotecan
doxycline
rocephin
ivermectin
predinisone
pomalidomide
cyclo
strattera
risperidol
enzalutamide
trended
sotolol
gancyclovir
adt
propranalol
acomprosate
sinimet
campath
vpa
dexamethasone
nefazodone
cut
pramipaxole
empiric
asct
till
esmolol
sinement
primaxin
ethambutol
plasmapheresis
tapazole
pimozide
vanc
prednsone
tpaer
fosphenytoin
gatifloxin
ibrutinib
aad
sinemt
resperidal
lozenges
acting
inderol
cisplatin
cardiazem
lavaquin
dexamethason
we'll
tobradex
effudex
fludara
robaxin
topimax
gleevac
oxaliplatin
conversion
clindimycin
cyclosporin
tobra
pbsct
reglan
vistaril
abxs
dced
continued
methadone
azacytidine
zpak
clonodine
uptitrating
acylovir
selegeline
ntp
thereafter
nortrip
dapto
zymar
benzo's
nilutamide
taxol
daunorubicin
navelbine
chemorx
wellbuterin
msir
cont'd
ceftriaxone
dasatinib
resumed
resumption
welbuterin
azilect
finished
remoron
meanwhile
opiods
rxd
lacosamide
hold
prendisone
pamidronate
selegilene
dc'ing
pemetrexed
pyridium
wellburtin
gemcitabine
tamiflu
cefepime
restoril
clonidin
sorafenib
modafanil
catapress
fcr
hidac
pazopanib
wellbutrim
adn
etoposide
gbp
quinolone
emperically
reinduction
atypicals
hydrate
azathioprine
mexilitine
levofloxin
untill
zanaflex
biaxin
azithromax
gentamycin
imipenem
contin
ropinerole
dosed
clindaymcin
pressors
cefipime
prophylactically
dexamethazone
doxycylcine
regimen
qid
cardizem
flutamide
leukeran
minocyclin
timentin
reopro
ritux
wellbutrinsr
tpx
bortezomib
downtitration
clozapine
treatemnt
tcn
uptitrated
ziprazodone
rif
amoxil
chemotx
atb
dopamine
tetrabenazine
aripiprazol
loading
gatifloxicin
tirate
retry
valcyclovir
fluconazole
sporanox
carbamezapine
nicardipine
nbuvb
bupriopion
ziprasadone
macrobid
percocet
bblocker
haart
doxycycline
novantrone
macrodantin
clondine
vig
run
isotretinoin
setraline
auc
seroqel
zometa
qwk
micafungin
atbx
namenda
sudafed
nortriptylene
vimpat
taperred
amikacin
ipilimumab
course
naltraxone
aerobid
melphelan
narcan
moxifloxin
metop
dcing
klonopine
geodone
fluoxitine
sulfasalzine
sinnemet
seligiline
lcv
decrease
oxycarbazepine
flonase
fml
ditropan
eventually
valproate
dexamethasome
nsaid
regiment
preforte
repletion
wellbutyrin
gtt
dccv
vibramycin
primodone
finishing
erlotinib
augment
suprax
ceftaroline
poqhs
venlfaxine
lotemax
dosing
predenisone
ab's
initially
mdis
vantin
concerta
prophylatically
atovaquone
abvd
valcyte
disulfuram
levaquine
amatadine
ziprazidone
sertrline
paroxitene
tecfidera
antibiotics
neuronin
bb
exelon
ecp
desipramine
wil
ran
neptazane
remicade
olazapine
antivirals
taking
loxitane
sunitinib
metronidzole
qweekly
lamotragine
consider
dexamthasone
phenobarbitol
emycin
prednesone
buprenex
sorafinib
mmi
amitrip
amantadine
iressa
ara
ivfs
stabilized
txmt
venlafaxin
abiotics
propranol
transiently
nicitine
alternat
alimta
naprosyn
zydis
suppression
midodrin
congentin
tikosyn
acetretin
trental
flagy
dacarbazine
lamisil
azythromycin
paroxatine
embrel
hytrin
erbitux
puva
titate
nortriptlyine
script
loratidine
increasing
venlefaxine
reevaluate
cellcept
toperimate
spectrum
leviteracetam
fent
sjs
subutex
doxepine
cinemet
cabazitaxel
sinmet
doxicycline
startin
contrave
aed
qweek
cetuximab
perhaps
antbx
tidx
xigris
nortryptylline
herceptin
flovent
taperd
stabilizer
romidepsin
pemoline
prednione
ciprofloxicin
add
tx'd
durezol
cymbalata
perle
snri
risperidone
rehydration
clindamcyin
amitryptaline
nitropatch
atibiotics
tx's
tpf
gabapetnin
hydroxychloroquin
thiothixine
norepi
dilantin
atripla
lamotrigine
extubation
pregablin
promacta
sinamet
plaquanil
venalfaxine
stalevo
betaseron
metrogel
rebetron
percoset
cymblata
resperidol
nortryptyline
intially
mgms
urecholine
rameron
treatemtn
trials
propanol
pilo
procarbazine
ddavp
optiate
benedryl
terazocin
thymoleptic
amitriptylline
clindmycin
again
cyclosporine
trialing
everolimus
olanzpine
argatroban
venlafxine
amicar
weanning
azith
topmax
sibutramine
milligram
mylotarg
divalproate
cortisporin
bupripion
restasis
emcyt
fosamax
chop
judicious
reminyl
lomotil
anagrelide
clonadine
addition
pobid
iss
periactin
diltizem
bidx
hydrin
ribavarin
tabs
amiodarone
treatement
mobic
docetaxol
mdi's
ciprofloxin
pdn
gabapentin
amitryptilline
ropinorole
citalapam
antifungals
clorazepate
gatifloxacin
carbo
guiafenesin
androgen
weened
coreg
temozolamide
txt
clonidine
smx
tofranil
nimodipine
danazol
tretament
nicoderm
adriamycin
antideprssant
prazocin
gagapentin
gapapentin
oxazapam
mgm
lorcet
pentostatin
pednisone
initiation
carbamazapine
antiretrovirals
pentamidine
nortriptyline
nexavar
aztreonam
reaming
jakafi
treatmnet
oxazepam
psychotropics
cisplatinum
soaks
olanzpaine
swtich
rituxin
dtic
agumentin
venlaxine
antihistamine
citalapram
wellbutrion
extubate
rednisone
emsam
we
olz
libium
traz
asacol
break
isordil
citalorpam
clindamycin
empyric
decadrone
continuation
donazepil
leucovorin
cephelexin
serozone
simva
caspofungin
acylcovir
percocets
abtx
methylphendiate
weelbutrin
estramustine
libirum
velosef
nortryptilline
abiraterone
donepazil
tonight
imitrex
wellabutrin
respiradone
capecitabine
until
mcg
rbat
nesiritide
nasalide
bcnu
diuretics
utrada
ziprazadone
isoniazid
flecanide
zithromycin
adderal
prdenisone
aeds
mycelex
mesna
couse
selegiline
prazosin
klonazepam
doxycylcline
fioricet
moxifloxacin
augementin
itraconazole
gangcyclovir
ctm
venlafaxine
modafinal
venla
targretin
lamcital
rispridone
colistin
vivitrol
zyrtec
kephlex
amytriptyline
combivent
disulfiram
celexia
stopped
recs
detox
risperal
cimbalta
cefalexin
rifabutin
erythromicin
prdnisone
regorafenib
rtx
solu
bactrium
brentuximab
prednosine
eldepryl
nortriptylline
bactrin
clonipine
actifed
antidepessant
questiapine
minocyline
gatifloxcin
cloanzepam
leflunamide
otezla
ifosfamide
til
zithomax
transdermally
ehim
singulair
asmanex
tca's
raptiva
plaquinil
metadone
albendazole
temozolomide
risperodone
perphenazine
maxide
prolixin
toradol
tx
citralopram
wbt
thorazine
tachyphylaxis
plavix
cpz
kelfex
ees
narcotics
lidex
dph
erythro
citlaopram
nortryptline
zyprexia
bupivicaine
cefotaxime
begin
strat
latter
neupro
opdivo
pyrazinamide
rbeco
guafenesin
venlafexine
lopressor
stoping
libruim
clears
vismodegib
anbx
dilaudid
amoxacillin
tirating
cirpo
sertralin
antivert
antidpressant
ultram
quetipine
aki
pegylated
renew
anspor
increment
oxcarbazine
lamotrogine
ziprasodone
methotraxate
nevanac
lortabs
hydroxizine
cytomel
prednisode
ltb
infliximab
zmax
venlaxafine
tmt
levoquine
benadrly
ceftazidime
titirate
levofloxacin
dexamethsone
flomax
clonazepam
gabpentin
cognetin
desmopressin
dyas
simplify
biclutamide
kelflex
dovonex
nilotinib
gmcsf
tyl
atorva
xarelto
symmetrel
medd
ebrt
azacitadine
qod
dexametasone
anitdepressant
azithromycin
txs
paroxitine
topirmate
lenolidomide
azithioprine
antiandrogens
fluoxetine
renally
gone
stelara
dofetilide
diuresed
venflaxine
sprycel
mertazapine
continuing
kenalog
folfirinox
diuresing
arvs
gent
acutane
wellburin
propronolol
catapres
beconase
integrilin
mrd
rotigotine
fidaxomicin
antibitoics
risperadone
antidep
azathioprin
metrocream
buspiron
citalpram
nortiptyline
cefixime
bronchodilators
topicals
carbamezipine
dsap
filgrastim
ketamine
vancenase
venlafaxene
stay
hyroxyzine
fluox
temporarily
amps
zolfot
bupropian
venlafaxime
tigecycline
ampyra
lillianrn
zolft
carboplatin
duloxetin
amitriplyline
metahdone
nefazdone
zofran
leflunomide
fluxoetine
mirtazapin
amioderone
chemomobilization
ritilin
methimazole
clomipramine
proscar
treat
harvoni
transitioning
chemotherpay
combivir
clonazepan
fortaz
downtitrating
cardioversion
zepatier
tegratol
awsa
revlamid
put
duloxitine
startred
nsaids
abt
nortriptylin
calmed
aggrastat
abx's
mercaptopurine
panitumumab
buprioprion
nipride
anticholinergic
ethambutal
drip
zoludex
eventual
temovate
he'll
roxanol
ionto
load
amitriptiline
dicloxacillin
bupsar
xtandi
ssri's
busulfan
amytryptilline
improves
crrt
tehn
gilenya
tirtate
rimantadine
conidine
loraz
bupro
andd
tx'ed
ellavil
propranolo
pmr
actonel
wellbutryn
tegretal
reeval
aru
alemtuzumab
wbi
citlopram
methaodne
azt
doxepin
cours
chemo
levitiracetam
d'c
subxone
increas
cefpodoxime
discotinue
prednisome
amidarone
dexamathasone
antibiotcs
micrograms
carac
abelcet
filgastrim
vrd
sebulex
azulfidine
amytriptiline
breakthrough
ziprasidone
benzodiazepene
wbrt
flurouracil
begun
clonzapine
augemntin
erithromycin
mitomycin
mirtazpine
seraquel
pregabilin
cytoxin
antidepr
ibutilide
txed
tiagabine
tazo
carbi
olanzapin
ciproflaxacin
fluoroplex
increments
advair
vaso
plaquinel
parlodel
trusopt
eshap
aripiprizole
antiandrogen
dyazide
tizanadine
bupoprion
diclof
colchine
dle
mycin
anastrazole
consta
scopolomine
donepizil
cefprozil
avastin
carbamezepine
doxyclycine
po
avonex
methylpred
olanazapine
nizoral
stave
urso
allopurinal
mirtaz
bupropin
initally
substition
oupt
benzodiazepine
docycycline
rasburicase
rchop
aripriprazole
marinol
olanz
ifn
neurontine
doxycicline
narcs
imdur
gabapenin
tmx
lapatinib
ppi
sulfasal
altern
iloperidone
trizivir
dicloxicillin
sas
hydoxyzine
homatropine
reinitiation
chantex
vexol
duloxetine
clindamyin
gabentin
allo
alpraz
addn
pendeng
serquel
falgyl
dxm
add'n
avalox
clonzapam
amitrptyline
seroqual
tricyclic
hcap
off
compresses
serevent
vancomycin
darvocet
lovenox
claritin
minocycline
dramatically
zonisamide
cerebyx
pentasa
mabex
doxycycine
meantime
vorinostat
potid
atrax
vicoden
amphob
doxyxycline
buropion
rispiridone
persisted
stopp
imodium
tramodol
ketoralac
buprpion
neurtopenic
symertrical
cefuroxime
rechallenge
ssdu
angiomax
hydral
stabilize
senemet
eltrombopag
duragesic
weane
abciximab
tegetrol
bzds
sebopsoriasis
injections
ketokonazole
ung
hydroxyurea
combo
reinstitute
iltac
cybord
topiramte
augmenter
ctcl
theophyline
bupropionsa
methlyphenidate
levafloxacin
vinorelbine
celestone
prophylatic
predniosone
singular
tolcapone
gataflox
pradaxa
scle
oxybutin
keprra
wellbrutrin
treamtment
celluvisc
natrecor
arac
zomig
carbamazepime
predn
tetracyclin
defervesed
discontuation
burpopion
tranxene
diazapam
aggressively
celebryx
lisnopril
bentyl
foradil
amox
accolate
depomedrol
terbinifine
phototx
tritrate
methylphen
combination
detoxed
lowered
acei
pentoxyfylline
tac
complera
imipramine
trilifon
risperidine
arv
ciprodex
dn
onm
sertraine
wrote
supression
blockade
trila
tiw
improvement
dvp
overdose
levatiracetam
csa
amitriptylene
buporpion
quietapine
propofol
trazedone
zoloff
crosstaper
bosentan
natrexone
hyoscine
ultimately
tessalon
cephalexine
hypercvad
ifx
quetiepine
keppa
amiodaron
maybe
oscal
tjhe
phentermine
nilandrone
serotoninergic
venafaxine
pramipexol
ativen
cirpofloxacin
citaopram
fluc
abios
seroguel
integrillin
freebly
nefazedone
serazone
tysabri
equianalgesic
hydroxysine
rx'ed
eot
converted
retuximab
colace
impramine
bivalirudin
clindaymycin
levaqin
benadril
prednosone
abilfy
cetux
eliquis
amitrytiline
diazepam
rba's
tretment
colchicine
stellazine
li
fvt
kappra
erytromycin
cylert
uniocular
cogentine
genvoya
trialof
disconitnue
hydergine
mirapax
pza
clinamycin
lidocain
xrt
mirtzapine
amitryptylline
antidepressent
recc
recommend
reinstitution
lidoderm
klonpin
nitropaste
guaifensin
rx
amytryptiline
discontine
effexer
akineton
isoniazide
zithro
cytogam
octreotide
propanalol
salagen
bupriprion
antibioitics
txment
oab
decardon
laam
hydroxazine
reasses
qw
reconsider
pomalyst
aripipr
donezepil
systemics
vicodan
xyrem
azmacort
ionotophoresis
valgancyclovir
prosac
gemfibr
benzotropine
gtts
sustiva
agan
vioxx
maps
wellbutrine
sinequan
remron
gcv
truvada
mephalan
effexorxr
cyc
flucytosine
protriptyline
butrans
batrim
klonipine
lamactil
tylenol
discontineu
bmbx
abic
androgenic
eyedrops
roxicet
thiothexene
norepinephrine
viekira
cnop
incrase
dicontinue
condylox
olonzapine
avnrt
cardene
azacytadine
simd
cmz
zpac
cefzil
trazodoen
qh
lactulose
dig
neurosyphillis
jessner's
thalomid
dc'ed
folfox
shamppo
poqd
boop
clindomycin
carbamzepine
arv's
relapsing
swithc
biw
ketoconazol
maxzide
cautious
methacarbamol
acetylcystein
retitrate
diazpam
macrolide
onn
decongestant
qhs
agn
synalar
etanercept
effoxor
ribavirin
finshing
dofetalide
methadon
isdn
zolof
treatmen
seroqul
anafranil
neulasta
slab
aggrenox
akasthesia
nortrityline
moxifloxican
oxc
wait
diltazem
clonipin
adderrall
leukovorin
stabilizing
discontiuation
bactrimds
clonidien
relapsed
joules
pegintron
oxyodone
ccnu
ergo
sertraline
erythrocin
kwell
optipranolol
prednisine
flolan
sadh
xanex
inc'g
chemtherapy
write
gnrh
fluxetine
merrem
bosutinib
quitiapine
dicloxacilin
augumentin
scopolamine
glucocorticoids
infusuion
wellburtrin
augument
levoflaxacin
kayexalate
week
anitpsychotic
amiodarione
longacting
boluses
moxyfloxacin
doxyclycline
ergometry
linezolide
winrho
sarp
halodol
pramiprexole
apl
trihexiphenidyl
opti
citalopran
flouxetine
vinblastine
flurinef
hydrocortison
completeing
equi
clonezepam
azthromycin
mitotane
finsihing
zaroxolyn
lodine
settled
mepron
reinitiate
dovanex
cddp
bentropine
discontinueation
prednision
tridil
zantac
sulcrate
cyclogyl
carbazepine
nimbex
butrin
rls
oxyfast
coumadine
epivir
inhalers
resolves
cispaltin
adenocard
risperiodne
cephalex
seroquil
motrin
mout
fingolimod
xanas
varencline
wellbturin
refilled
agonist
benzodiazepines
epclusa
ilk
methylate
nilandron
rbse
zyprex
eryhtromycin
lantus
temsirolimus
garbapentin
oxcarbazepine
fluconozole
stanble
disulfram
nuedexta
lamicatl
celebrex
sumac
halving
protopic
olanapine
detoxification
antidepresant
promace
iopidine
bzd's
imipenim
modafenil
mde
clindamycine
clinidine
vori
ptn
give
nabumetome
rba
longterm
bendaryl
floxin
xeljanz
adjuvantly
bdz
procainamide
depacon
chemoxrt
etopiside
calgb
xelox
trihexphenidyl
algorhythm
tasigna
ariprazole
valiun
udl
nitazoxanide
metronid
hmt
clonapin
clonindine
antiobiotics
diclo
etop
erg
antifungal
fentnyl
paclitaxel
disontinue
adjuvant
cardura
eptifibatide
placebo
scopalamine
lopid
aand
penvk
hak
taxo
apixiban
hrly
cephalaxin
primidone
tamulosin
citaolpram
elimite
lachydrin
integrelin
dermatitits
hence
benzodiazepenes
wellbutin
regimine
kenolog
remision
gentamycine
flares
ltbi
benzodizepines
dostinex
patientin
bacterim
trastuzumab
methotrxate
gabapentim
holding
slow
flourouracil
anticraving
doses
neurotonin
claforan
paring
lisinpril
streoids
svn's
delerium
perphenizine
conti
ib
folfiri
brendalynrn
nerontin
apml
methotrexate
aripirazole
valacylovir
invega
dissem
mcgs
buproion
switiching
oxybutynine
vallium
riss
carbamazepam
pregabalin
efv
itp
galanthamine
metotrexate
swithched
nebulizers
conitnue
antituberculous
excelon
cybalta
dobutamine
seraquil
advancing
restage
patches
amoxillin
carafate
tit
bupenorphine
aripipazole
elevil
cycling
downtrending
lodosyn
fornow
chantrix
lorazeapm
bactim
levetriacetam
typicals
qtp
ceftazadime
blackbox
simbrinza
amitriptylin
nortryptaline
undetectable
mitrazapine
podofilox
rituxamab
mys
cetrizine
antiepileptic
serteraline
methorexate
eylea
amytrip
gabapentum
entex
norpace
phenoxybenzamine
substitution
adivan
rsat
ketoconozole
levofloxacine
cefdinir
reintroduction
buprop
incresae
augmenten
ketaconazole
clindamyacin
velafaxine
hesitantly
nonformulary
entecavir
oxacillin
