taper
tapering
tapered
wean
tapper
titrating
switch
trial
restart
tappering
restarting
weaning
burst
titrate
titrated
starting
discontinue
titration
predisone
prednison
doxy
levo
restarted
keppra
steroids
klonopin
decadron
imuran
abilify
celexa
lamictal
tapers
ssri
prednisone
switched
switching
prozac
weaned
paxil
neurontin
effexor
clinda
librium
tca
moxi
prednsione
chlorambucil
amio
seroquel
thalidomide
zyprexa
valium
cymbalta
zoloft
try
buspar
rifampin
tappered
azithro
buproprion
ween
topamax
ativan
risperdal
levaquin
start
serzone
geodon
suboxone
predinsone
dilt
ritalin
remeron
augmentin
revlimid
xanax
diamox
levoquin
weening
stopping
sinemet
adding
flagyl
olanzepine
zithromax
levoflox
resuming
hopefully
cogentin
mirtazepine
welbutrin
elavil
melphalan
mtx
benzo
cipro
transitioned
depakote
c'ed
cytoxan
solumedrol
avelox
diuresis
benzos
mitoxantrone
duonebs
serax
mmf
cyclophosphamide
c'ing
wellbutrin
taxotere
ced
ampho
casodex
diflucan
bactrim
bid
pak
mirtazipine
lexapro
tapor
abx
cing
antidepressant
gati
altogether
c'd
chantix
keflex
gaba
nefazadone
spiriva
sertaline
megace
bzd
aza
dopa
moxiflox
ivig
tid
trileptal
haldol
increase
trazadone
topomax
klonipin
fludarabine
propanolol
lyrica
discont
con't
rx'd
antabuse
antibx
mestinon
tequin
docetaxel
discontinuation
gatiflox
amantidine
linezolid
lasix
florinef
dc
neupogen
lenalidomide
prenisone
retrial
discontinuing
stop
velcade
vincristine
trx
artane
norco
medrol
ceftin
daptomycin
vigamox
flexeril
campral
enbrel
continue
bumex
aricept
zyban
rituxan
steriods
dapsone
trt
ceftaz
gradually
steroid
ctx
phenobarb
instead
monotherapy
taperring
cycle
now
decreasing
cleocin
clozaril
rxed
valtrex
cycles
diurese
rituximab
trending
pamelor
dex
moxifloxicin
zosyn
finish
famvir
afrin
humira
gcsf
dose
cautiously
acular
incr
amitryptiline
accutane
hydrea
adderall
vicodin
started
ertapenem
risperdone
arava
vanco
hcq
ciloxan
latuda
dced
prescribe
convert
nrt
meropenem
uptitration
uptitrate
milligrams
septra
amiodorone
labetolol
tegretol
methodone
olanzapine
zyvox
transition
mirapex
cont
ptu
atc
cont'd
trilafon
voriconazole
symbicort
benadryl
cytarabine
bendamustine
ccb
clonopin
lortab
diclox
prednisione
empirically
mg
doxycyline
provigil
nafcillin
augmenting
decitabine
methylprednisone
atarax
doxycline
oxycontin
ivermectin
idarubicin
tobra
forte
valcyte
cbz
nebs
tobramycin
pred
rocephin
gleevec
treatmetn
till
mgs
vanc
viroptic
trended
naltrexone
nefazodone
unasyn
mysoline
atra
continued
taxol
rif
resume
navane
inderal
azithromax
vpa
dosed
soriatane
amphotericin
cut
ambien
risperidol
adn
haart
requip
emperically
cardizem
risperdol
xeloda
rifabutin
acting
efudex
thereafter
ibrutinib
vidaza
mscontin
ocuflox
acylovir
nortryptiline
zpack
neurotin
metop
moxifloxin
mellaril
milrinone
clindimycin
zytiga
bup
ceftriaxone
atbx
immuran
sutent
zpak
dexamethasone
ecp
oxybutinin
risp
dapto
doxorubicin
fosphenytoin
luvox
enzalutamide
qid
conversion
deltasone
reglan
emperic
tehn
regimen
doxycylcine
lorazapam
aldara
nivolumab
etoposide
resumed
resumption
atb
qwk
gemzar
run
plaquenil
ran
daunorubicin
aldactone
rebetron
copaxone
smx
opiods
plasmapheresis
cyclo
kephlex
cisplatin
doxcycline
atg
levofloxin
isotretinoin
dyas
predniosne
cyclosporin
pentamidine
atovaquone
predinisone
vasopressin
emycin
ctm
lozenges
lhrh
leukeran
oxaliplatin
indocin
levophed
vistaril
decrease
acv
repletion
sudafed
cefipime
retry
sporanox
tarceva
azythromycin
melphelan
reinduction
risperidal
resperidone
fluconazole
lamotrigene
argatroban
gancyclovir
azacitidine
primaxin
doxycycline
restoril
regiment
dc'ing
quinolone
benzo's
qweek
doxicyclin
tamiflu
we'll
zymar
doxicycline
tobradex
tcn
antibiotics
empiric
fludara
taperred
stelazine
carfilzomib
citalopram
rxd
famcyclovir
abxs
pamidronate
vantin
percocet
initially
dosing
gentamycin
mdis
nsaid
prophylactically
doxil
macrobid
untill
bb
oflox
polytrim
cardiazem
tpaer
narcan
fcr
topotecan
finished
clindamcyin
micafungin
clonazapam
hydrate
amatadine
temodar
gemcitabine
zonegran
gatifloxin
txt
valcyclovir
adriamycin
atypicals
valproate
nortrip
imipenem
azith
tx's
atripla
predforte
dexamthasone
clozapine
decadrone
loading
catapress
robaxin
topirimate
pednisone
ribavarin
sotolol
acylcovir
sulfasalzine
contin
qweekly
course
gleevac
ab's
trialing
dasatinib
prdnisone
irinotecan
precedex
perle
extubation
initiation
moxifloxican
lamisil
primadone
doxycyclin
msir
timentin
lcv
esmolol
loratidine
concerta
pdn
respiridone
swtich
gabapentine
pressors
aad
optiate
neupro
augementin
vig
ethambutol
sunitinib
ntp
zometa
aed
eventually
gatifloxicin
antbx
increasing
chemotx
snri
dilantin
pembrolizumab
kelfex
lotemax
campath
pemetrexed
meanwhile
ssz
pbsct
sinement
ddavp
pomalidomide
namenda
macrodantin
bupriopion
amoxil
stopped
trials
novantrone
flonase
oxazepam
dccv
cefotaxime
tabs
augment
bidx
hold
continuation
transiently
flutamide
lamotragine
erythro
ifn
zydis
gtt
clonodine
reaming
ceftaroline
methadone
imitrex
cinemet
selegilene
comtan
anbx
consider
lomotil
predinosone
perhaps
wil
topimax
azathioprine
aztreonam
chop
antifungals
cephelexin
auc
methylpred
cellcept
subutex
minocyclin
script
percoset
ara
adt
add
tmx
viekira
reevaluate
tonight
bblocker
wellbutrion
selegeline
gabapentin
topriamate
zonisamide
cetuximab
ehim
lamotrigine
levquin
cyclosporine
inderol
cefepime
nicardipine
tx'd
tapazole
dn
clears
fosamax
iss
amikacin
valgancyclovir
asmanex
caspofungin
risperidone
simva
durezol
procarbazine
qod
metronidazol
targretin
olanzipine
modafanil
dicloxacillin
strattera
imodium
gatifloxacin
chantrix
pilo
levaquine
hytrin
effudex
percocets
transitioning
itraconazole
empriric
eot
benedryl
colistin
aripiprazol
again
bortezomib
nictotine
rehydration
dopamine
antihistamine
doxi
wellbutrim
brentuximab
azithromycin
mgm
finishing
dxm
guafenesin
nimodipine
break
gatifloxcin
cefdinir
harvoni
ditropan
naprosyn
stabilized
metahdone
ivfs
nicoderm
cladribine
dph
welbuterin
nitazoxanide
danazol
plavix
chemorx
libruim
flovent
navelbine
actifed
thorazine
aerobid
effxor
promacta
fidaxomicin
singulair
setraline
alemtuzumab
citlaopram
biaxcin
minocin
antivirals
zyrtec
clondine
prendisone
isoniazid
dilaudid
xarelto
tikosyn
opti
klonapin
taking
pregablin
trental
remicade
pyridium
fml
moxyfloxacin
amicar
treat
antibitoics
prednisoe
ritux
reopro
topramate
scopolomine
pza
recs
tx
nortriptylline
phenobarbitol
renew
until
detox
cotrim
everolimus
til
sorafenib
dexamethazone
suppression
cardioversion
azithioprine
tessalon
antideprssant
amitriptylline
tyl
lovenox
fioricet
clonazepam
biaxin
ethambutal
venlafaxin
we
mssr
perdnisone
dcing
terbinifine
ropinerole
txs
desipramine
vibramycin
hydroxyurea
levoquine
bronchodilators
aeds
amiodarone
empyric
cortisporin
load
romidepsin
prednsone
coreg
mdi's
dc'ed
couse
agonist
stabilizer
csa
monocycline
carbo
sinnemet
begin
regorafenib
temporarily
intially
addition
ziprasadone
psuedoephedrine
venalfaxine
amantadine
vivitrol
ribavirin
uptitrated
propranlol
azt
psychotropics
flucytosine
fvt
diuretics
permax
cymblata
transdermally
librum
methaodne
gent
tidx
amytriptyline
nictine
neptazane
prednesone
androgen
combivent
divalproate
rispridone
olz
metrogel
milligram
uptitrating
cephalaxin
falgyl
linezolide
abtx
put
dofetilide
levofloxacin
amoxacillin
mcg
increment
antivert
benadrly
rx'ed
condylox
rimantidine
guiafenesin
ciprofloxicin
nexavar
tiw
clindamycin
cefixime
ultram
ppi
zofran
erbitux
xyrem
abt
bexarotene
venlafaxine
avastin
resperidal
overdose
prolixin
contd
clindamyacin
ciprofloxin
narcotics
pseudophed
azilect
olanapine
amitrip
mexilitine
ipilimumab
tx'ed
nbuvb
fent
loxitane
velosef
prazosin
clonadine
casules
vimpat
citalapam
lamicatl
keytruda
metronidzole
citalpram
gabitril
treatemnt
flagy
fluroquinolone
sinemt
butrans
arvs
sorbotuss
zpac
mobic
eyedrops
pramipaxole
solu
clindamycine
rotigotine
cypro
cabazitaxel
rifampicin
ceftazidime
tca's
nilutamide
temozolomide
stay
bupoprion
restasis
dexamethsone
floroquinolone
foradil
mylotarg
marinol
exelon
continuing
sjs
nasalide
bocepravir
abiraterone
nevanac
bactrium
theophyline
azasite
clinamycin
mmi
chemo
diuresed
predinose
atorva
toradol
nortriptyline
epo
loraepam
predn
paroxitine
cefalexin
injections
venlfaxine
azitromycin
bosentan
otezla
relapsed
qhs
cybord
wellbutryn
addn
wellburtin
homatropine
pmr
tpx
tetrabenazine
infliximab
flomax
antiretrovirals
anticholinergic
ssri's
obot
bdz
dextromethorphan
supression
doxycicline
nilotinib
micrograms
ddi
perphenazine
betaseron
claritin
gbp
clonidine
hidac
bupro
scopalamine
propranol
filgrastim
spectrum
erythromycine
nsaids
streoids
zithro
periactin
anspor
doxyxycline
isordil
sas
topicals
abios
duloxetine
propranalol
terazocin
cadista
inhalers
pradaxa
kenalog
simd
ciprofoxacin
completeing
renally
extubate
amytryptiline
treatement
relapsing
subxone
lopressor
catapres
pegylated
fluoxetine
norepi
hence
tigecycline
aiha
klonapine
suprax
abx's
shots
merrem
consta
isoniazide
pyrazinamide
drip
lowered
txed
clonidin
meantime
boceprevir
iopidine
levorphanol
bactim
levafloxacin
beconase
anitbiotics
mgms
cefuroxime
carbamazapine
gapapentin
arricept
finsihing
clonipine
zithromycin
phentermine
kaletra
taperd
predniosone
eventual
prazocin
batrim
pemoline
anagrelide
sibutramine
dovanex
vancenase
ib
ddp
asct
combivir
converted
mcn
bactrin
guaifensin
aki
octreotide
fluox
disulfiram
pseudofed
contx
cephlexin
flurouracil
zonegram
colace
ixazomib
cytogam
pregabalin
wrote
mesna
desmopressin
antother
avonex
vorinostat
ergo
qw
asacol
ivmp
clomipramine
calmed
lavaquin
amps
ultimately
doxepin
vemurafenib
antidep
opioiod
bupivicaine
hypercvad
avalox
gtts
breakthrough
norflox
dexamethason
pegasys
zepatier
naltraxone
deapkote
blockade
impramine
ptn
vexol
prophylaxing
libirum
soaks
prednione
begun
halotestin
rtx
diltizem
embrel
moxifloxacin
dc'd
ilk
rameron
neoral
nrt's
li
ropinorole
tegretal
simplify
venlafexine
week
carbamezapine
alimta
downtitrating
lamcital
celestone
zanaflex
bentyl
docetaxol
remision
presdnisone
alkeran
buprenex
prednisoen
plaquanil
sertralien
ceftriazone
sinequan
clindmycin
permethrine
amitrypline
nipride
arv
topamx
mout
off
entex
tmt
benzodiazapine
contiue
aumentin
permetherin
mycelex
reeval
antibiotocs
benzodiazepine
ltb
mechlorethamine
he'll
tricyclic
decongestant
fluoxitine
reinitiation
erlotinib
potential'
utrada
ciproflox
zolft
sbt
levoflaxacin
lortabs
cirpo
premethrin
diazepam
give
venlaf
imdur
pentasa
tecfidera
podofilox
advair
acomprosate
ciproflaxacin
buprorpion
prednosine
agumentin
hcap
cyc
cycling
azithomycin
venlefaxine
nicotiene
amitrytiline
jakafi
symmetrel
jessner's
dicloxicillin
lamsil
tylenol
persisted
vancomycin
paclitaxel
nicotin
bmbx
sorafinib
bactirm
galantamine
pomalyst
latter
toperimate
kayexalate
ceft
narcs
combination
nuedexta
augemtin
antiobiotics
slow
truvada
fluc
judicious
ganciclovir
mycin
interferon
mmw
doxepine
mrd
leucovorin
methimazole
engraftment
traz
carboplatin
mitomycin
azathioprin
dyazide
bzds
agn
antibiotcs
antibtiotics
rechallenge
diuresing
blackbox
maxide
combo
stalevo
proscar
bzd's
ceftazadime
quetipine
adderal
cytomel
venflaxine
recommend
lodosyn
carac
flagyll
augmenten
revlamid
ees
bupropioin
pegintron
metronid
lactulose
dramatically
sebulex
antid
dovonex
chemotherpay
ebrt
pazopanib
hybresis
doxycyclene
weened
dox
lantus
nizoral
clindomycin
recc
spikes
elimite
raptiva
azithromyocin
augemntin
seligiline
prdenisone
invega
capecitabine
tylenole
cef
ketamine
dtic
dexamathasone
tussionex
lidocain
donepazil
bursts
colchine
methdaone
procrit
detoxed
integrilin
lidex
docycycline
zmax
lenolidomide
antibiotic
resperidol
minocycline
latent
eylea
abvd
cours
olanzapin
hydrin
txmt
prosac
vicoden
nicotone
ltbi
xigris
aggrenox
fluconozole
oupt
benzodiazepines
clofazimine
cimbalta
welbutin
laam
withdrawals
propanol
doxyclycline
mepron
benadril
po
benzodiazapene
lorcet
atibiotics
leflunamide
venlofaxine
moxifloxacillin
loraz
hydroxizine
antevert
mmtp
depomedrol
augumentin
poqhs
xrt
activating
herceptin
azitrhomycin
flumadine
risperadone
fingolimod
rls
nortryptyline
longterm
bactrimds
oxcarbazapine
iltac
levofloxacillin
increments
celebrex
disulfuram
pimozide
levofloxicin
refilled
maybe
contine
tret
cytotoxin
chlorphenarimine
duragesic
effexxor
qother
immodium
hydroxychloroquin
darvocet
cautious
floxin
ketokonazole
acetretin
topirmate
increse
primodone
ziprasidone
levofloxacine
amitryptalline
moxifloxcin
antihistaminic
xeljanz
oxacillin
antobiotics
terbinfine
pentostatin
nadir
iressa
typicals
puva
gone
zantac
stabilize
nortryptilline
sulfasal
finally
triptan
losenges
bendaryl
ziprazidone
prednizone
cephlosporin
ibutilide
treatemtn
downtrending
fortaz
joules
retuxan
olazapine
titirate
amox
ionto
sinimet
eryhtromycin
urecholine
reinstitute
prednisome
antifungal
sumitriptan
kepra
improves
mde
startin
rocephine
temovate
cephalex
initally
buropion
anithistamines
dig
eldepryl
motrin
alprzolam
nicorett
guaifenisin
agonists
prophylatic
rechecking
zomig
ciprodex
mentho
tachyphylaxis
gatofloxacin
salagen
zyprexia
oversedation
vinorelbine
scopolamine
ifosfamide
benzodiazepams
thioguanine
azacytidine
coumadine
clonzapam
mirtaz
acei
treamtment
nesiritide
txment
agan
allo
cml
mephalan
risperiodne
advancing
azacitadine
empiracally
vinblastine
tdf
lamasil
vfend
folfiri
antiandrogen
cloanzepam
qh
gcv
rytary
pjp
bevacizumab
snri's
ketocanazole
lithium
lorazepam
dcd
procainamide
zitromax
rchop
androgenic
fluoroplex
cloxacillin
cephradine
nocotine
antidepressent
biw
varenicline
lacosamide
lmwh
antiandrogens
corticosporin
nortriptylene
antibioitics
klonopine
accolate
wellbutrinsr
aggressively
levequin
protopic
wbt
metadone
stimulant
gralise
vori
txd
wellbrutrin
colchicine
antibioitcs
spike
dle
tridil
improvement
hydrxyzine
burproprion
giving
crrt
pramiprexole
leviteracetam
antifugal
gataflox
zovirax
keflix
amytriptiline
d'c
nasonex
diltiazem
bioequivalent
prednosone
ceftax
albuteral
sedating
tysabri
normalize
sustiva
oxy
nitropaste
boosted
integrillin
amoxillin
xal
clyndamycin
guaiafenesin
rituxin
lodine
diclo
rx
lidoderm
oxcarbazine
elevil
mero
lidocai
cepachol
metroniazole
methotrexate
azithromicin
citalorpam
tomorrow
estramustine
doses
melph
todal
conti
diprolene
toxicity
bacterim
vioxx
sert
qd
resolves
flares
reconsider
augmention
tac
abruptly
pirfenidone
apl
emcyt
folfox
pentoxyfylline
cisplatinum
percot
thalomid
trusopt
tts
nortriptlyine
olanazapine
abiotics
predenisone
miralax
phenergan
diminish
guanfenesin
acitretin
niotine
terbenafine
stabilizing
bzp
augmnetin
cefotax
rituxamab
nitropatch
delerium
topiramte
cidp
venalafaxine
affrin
ung
lopid
arac
sap
cardioverted
etb
reamed
nicitine
bcnu
conitnue
dvp
ctcl
lonzenges
neptazine
steriod
tcurr
eliquis
selegiline
therefore
nictoine
targeting
prophylatically
mertazapine
nebulizers
flouxetine
aml
baclofan
induce
tcas
reinitiated
metropolol
adivan
retrying
weeks
once
flurinef
clonapine
naphcon
ocps
cepacol
zosin
doxicillin
dicloxacilin
xanex
despite
adjust
slab
modest
treatmnet
freezing
singular
fluxoetine
zopidem
ampyra
tizanadine
epclusa
cholinergic
geodone
benzodiazpines
orlistat
zithomax
cefzil
ziprexa
cardene
proazac
hydroxycine
detoxification
ketolorac
emsam
nicotien
lamosil
abelcet
therafter
lamicatal
allegra
vicodan
riss
settled
lidocane
cardiovert
ketoralac
roxanol
bivalirudin
decr
mucinex
antibitics
methadon
lodiene
compazine
antispychotic
reinitiate
medd
rbat
write
bupripion
acetominophen
zoysn
carbamzepine
plaquinil
diazapam
parq
erx
compresses
telaprevir
risperal
szs
cpz
cyclogyl
effoxor
trametinib
roxicet
boluses
trizivir
xelox
vfx
rogaine
abtibiotics
penvk
decanoate
ibu
paromomycin
midrin
patches
took
nimbex
gradual
triamcinolon
sertrline
discontine
breaking
butrin
adjuvant
quietapine
prednision
siadh
pcrs
reasses
ffp
triavil
moxafloxacin
weane
clindaymcin
fluoroquinolone
wks
nefazodne
stoping
methol
reduced
depokote
efv
methdone
pobid
clobetazole
benzodiazepenes
reminyl
amitriptilline
gauifenesin
citlopram
azothioprine
dacarbazine
rbeco
stelara
atn
reamer
burpropion
erithromycin
hctz
clorazepate
optipranolol
hrly
ativen
levafloxin
nortrityline
hydral
sarp
antibitic
hci
tretament
clofarabine
modafenil
clinidine
stablized
vyvanse
cylert
sertraline
biclutamide
dicontinuing
phenylpropanolamine
ketoconazol
trazedone
triamcinalone
gagapentin
holding
boop
vaso
filgastrim
sulfonylurea
maxzide
antbiotics
blephamide
diphenhyramine
protocole
gengraf
tegratol
withdrawl
atbs
levaguin
fungiodes
tetracyclin
onn
sadh
chemotherapy
jump
abic
macrolide
nightly
parlodel
leflunomide
ambisome
containdicated
urti
possibly
dexametasone
genvoya
hang
lozen
lepirudin
increas
failes
placebo
gam
oxycarbazepine
benzodiazepene
flexoral
dacogen
tiral
ketoconozole
quinalone
clindamyin
increased
erythromycin
thymoglobulin
flgyl
metrocream
trialed
cipo
imipenim
nsaid's
meclazine
buprenophine
tricyclics
flecanide
natrecor
strat
prbcs
hesitantly
conservative
row
statin
cytoxin
benzodizepines
anticoagulate
temozolamide
antihist
propofol
kwell
thiothixine
sertralin
apixiban
cytovene
anthralin
mathadone
ziprasodone
robitussin
pfats
chemoxrt
ionotophoresis
amoxcillin
overlap
carbamezepine
quetiepine
vancomyocin
antiboitics
prevacid
oflaxacin
bzs
tzd
respiradone
celluvisc
methlyphenidate
citalapram
cftx
starter
aracept
dapt
dsap
dexamethasome
trmt
tramodol
olanzpaine
spaced
synephrine
daratumumab
amoxicllin
ustekinumab
ablc
terbenifine
ivf's
risperiodone
gabapentum
snris
vancyclovir
cetrizine
guaifensein
ketaconazole
sinamet
aru
benadry
transfuse
antidepresant
reverse
romi
tirate
antb
azole
dropped
evr
dapson
dextran
posaconazole
hs
eventhought
thymo
gnrh
aripipazole
buporpion
wait
norepinephrine
dbankhead
atotal
certirizine
smz
imepenem
nortiptyline
dobutamine
dextrometorphan
xenical
autosct
documed
discontuation
concomittant
guaifenessin
clinidamycin
dimetapp
aripirazole
subcu
antibiot
cvvhd
betoptic
carbamazepime
clarithro
percocert
lorcaserin
gbapentin
vassopressin
incrase
tofranil
carbatrol
simvistatin
ornade
microemulsion
