[DEFAULT]
query = None
# query = "NPN 0700-19001. Resp: Infant remains acetate in RA, maintaining his O2 sats greater than 96%.  Lungs clear/=.  RR 30-40's.   MICR noted.No spells noted thus far this shift - infant is day [**3-7**] in spell countdown. P: Cont. to monitor resp status and intervene when required. 2. FEN: TF remain at 150 cc/kg/day.  Infant is bottling adlib amts of neosure 28 cal.  Infant has bottled 50 cc and 58 cc thus far with good coordination.  Tolerating feedings well; abd exam benign and no spits.  Infant continues on Fe. P: Cont. to support nutritional needs. 3. G/D & Neuro: Temps stable swaddled in open air crib. [**Month/Day (1) 25**] and active with cares.  Settles well in between cares. Appropriately brings hands to face and sucks on pacifier to comfort self.  AFSF.  Daily HC are being performed.  Infant is appropriate with cares. Repeat HUS today showed improvement.  OT & neuro following.  AGA. P: Cont. to support developemental needs. 4. [**Month/Day (1) **]: No contact thus far this shift.  An interpreter has been booked for a family meeting tomorrow at 1430. [**Month/Day (1) **] and team are aware.  Findings of the HUS and\ndischarge materials are going to be discussed.  Loving, involved [**Month/Day (1) **].  P: Cont. to support adjustmnet and update [**Month/Day (1) **]"
alpha = 0.7
similarity = cosine
format = csv
output = None
tokenizer = ws
database = dict
host = localhost
port = 4444

[FACET.match]
# install = data/umls_midsmall/MRCONSO.RRF
# install = ../umls/2018-AA/MRCONSO.RRF
extra = delimiter=|, keys=[14]

[FACET.umls]
install = data/umls_midsmall
conso_db = dict
cuisty_db = dict
